###
enumerate
###
--> æè¿°ï¼š
enumerate() å‡½æ•°ç”¨äºŽå°†ä¸€ä¸ªå¯éåŽ†çš„æ•°æ®å¯¹è±¡(å¦‚åˆ—è¡¨ã€å…ƒç»„æˆ–å­—ç¬¦ä¸²)ç»„åˆä¸ºä¸€ä¸ªç´¢å¼•åºåˆ—ï¼ŒåŒæ—¶åˆ—å‡ºæ•°æ®å’Œæ•°æ®ä¸‹æ ‡ï¼Œä¸€èˆ¬ç”¨åœ¨forå¾ªçŽ¯å½“ä¸­ã€‚
--> ä¸Žæ™®é€šforå¾ªçŽ¯çš„åŒºåˆ«ï¼š
æ™®é€šforå¾ªçŽ¯ðŸ‘‡
i = 0
seq = ['one', 'two', 'three']
for element in seq:
... print i, seq[i]
... i +=1
... 
[out]:
0 one
1 two
2 three
enumerateå¾ªçŽ¯ðŸ‘‡
seq = ['one', 'two', 'three']
for i, element in enumerate(seq):
... print i, element
... 
[out]:
0 one
1 two
2 three
--> ç»Ÿè®¡æ–‡ä»¶è¡Œæ•°ï¼Œå¯ä»¥åˆ©ç”¨enumerate()ï¼š
count = 0
for index, line in enumerate(open(filepath,'r'))ï¼š 
    count += 1


###
sorted
###
--> æè¿°ï¼š
sorted() å‡½æ•°å¯¹æ‰€æœ‰å¯è¿­ä»£çš„å¯¹è±¡è¿›è¡ŒæŽ’åºæ“ä½œï¼Œè¿”å›žä¸€ä¸ªæ–°çš„æœ‰åºåˆ—è¡¨ã€‚
--> ä¸Žsortçš„åŒºåˆ«ï¼š
sort æ˜¯åº”ç”¨åœ¨ list ä¸Šçš„æ–¹æ³•ï¼Œsorted å¯ä»¥å¯¹æ‰€æœ‰å¯è¿­ä»£çš„å¯¹è±¡è¿›è¡ŒæŽ’åºæ“ä½œã€‚
list çš„ sort æ–¹æ³•è¿”å›žçš„æ˜¯å¯¹å·²ç»å­˜åœ¨çš„åˆ—è¡¨è¿›è¡Œæ“ä½œï¼Œæ— è¿”å›žå€¼ï¼Œè€Œå†…å»ºå‡½æ•° sorted æ–¹æ³•è¿”å›žçš„æ˜¯ä¸€ä¸ªæ–°çš„ listï¼Œè€Œä¸æ˜¯åœ¨åŽŸæ¥çš„åŸºç¡€ä¸Šè¿›è¡Œçš„æ“ä½œã€‚
--> è¯­æ³•ï¼š
sorted(iterable, cmp=None, key=None, reverse=False)
å‚æ•°è¯´æ˜Žï¼š
iterable -- å¯è¿­ä»£å¯¹è±¡ã€‚
cmp -- æ¯”è¾ƒçš„å‡½æ•°ï¼Œè¿™ä¸ªå…·æœ‰ä¸¤ä¸ªå‚æ•°ï¼Œå‚æ•°çš„å€¼éƒ½æ˜¯ä»Žå¯è¿­ä»£å¯¹è±¡ä¸­å–å‡ºï¼Œæ­¤å‡½æ•°å¿…é¡»éµå®ˆçš„è§„åˆ™ä¸ºï¼Œå¤§äºŽåˆ™è¿”å›ž1ï¼Œå°äºŽåˆ™è¿”å›ž-1ï¼Œç­‰äºŽåˆ™è¿”å›ž0ã€‚
key -- ä¸»è¦æ˜¯ç”¨æ¥è¿›è¡Œæ¯”è¾ƒçš„å…ƒç´ ï¼Œåªæœ‰ä¸€ä¸ªå‚æ•°ï¼Œå…·ä½“çš„å‡½æ•°çš„å‚æ•°å°±æ˜¯å–è‡ªäºŽå¯è¿­ä»£å¯¹è±¡ä¸­ï¼ŒæŒ‡å®šå¯è¿­ä»£å¯¹è±¡ä¸­çš„ä¸€ä¸ªå…ƒç´ æ¥è¿›è¡ŒæŽ’åºã€‚
reverse -- æŽ’åºè§„åˆ™ï¼Œreverse = True é™åº ï¼Œ reverse = False å‡åºï¼ˆé»˜è®¤ï¼‰ã€‚
--> å®žä¾‹ï¼š
students = [('john', 'A', 15), ('jane', 'B', 12), ('dave', 'B', 10)]
sorted(students, key=lambda s: s[2], reverse=True)        # æŒ‰å¹´é¾„é™åºæŽ’åº
[out]ï¼š
[('john', 'A', 15), ('jane', 'B', 12), ('dave', 'B', 10)]


###
map
###
-->æè¿°ï¼š
map() ä¼šæ ¹æ®æä¾›çš„å‡½æ•°å¯¹æŒ‡å®šåºåˆ—åšæ˜ å°„ã€‚
-->è¯­æ³•ï¼š
map(function, iterable, ...)
ç¬¬ä¸€ä¸ªå‚æ•° function ä»¥å‚æ•°åºåˆ—ä¸­çš„æ¯ä¸€ä¸ªå…ƒç´ è°ƒç”¨ function å‡½æ•°ï¼Œè¿”å›žåŒ…å«æ¯æ¬¡ function å‡½æ•°è¿”å›žå€¼çš„æ–°åˆ—è¡¨ã€‚
ï¼æ³¨æ„ï¼šPython3ä¸­çš„mapå†…ç½®å‡½æ•°ï¼Œè¿”å›žç»“æžœä¸ºä¸€ä¸ªè¿­ä»£å™¨ï¼Œè¦è½¬åŒ–ä¸ºåˆ—è¡¨æ‰èƒ½æ‰“å°å‡ºç»“æžœã€‚
-->å®žä¾‹ï¼š
def square(x):
... return x**2
print(list(map(square,[1,2,3,4,5])))
[out]:
[1,4,9,16,25]


###

###


